name: mga2
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - conda-forge::r-base=4.1.3
  - conda-forge::r-tidyverse=1.3.1
  - conda-forge::r-optparse=1.7.1
  - conda-forge::r-svglite=2.1.0
  - conda-forge::fonts-conda-forge=1
  - bioconda::bowtie=1.3.1
  - bioconda::exonerate=2.4.0
